<!DOCTYPE html>
<html lang="en">
<head>
	<script
	  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
	  data-utmify-prevent-xcod-sck
	  data-utmify-prevent-subids
	  data-utmify-ignore-iframe
	  data-utmify-is-cartpanda
	  async
	  defer
	></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            justify-content: center;
            background-color: black;
            color: white;
        }
        .headline {
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 25px;
        }
        .button {
            font-size: 24px;
            font-weight: bold;
            background-color: #FF0000;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            animation: pulse 1.3s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.7;
            }
            100% {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="headline">To watch the video you need to confirm your age...</div>
    <a href="https://lp.dailynewscoverage.site/ppdh-pagevsl/" class="button" data-utm-pass>I'm over 35+</a>
</body>
</html>
